// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch KnapsackProblem",
            "type": "cppdbg",
            "request": "launch",
            // Correct path for a single-config build
            "program": "${workspaceFolder}/build/KnapsackProblem.exe",
            "args": [],
            "stopAtEntry": false,
            // CWD must also point to the build directory
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    // This is correct: adds Qt's bin directory to the PATH for running
                    "name": "PATH",
                    "value": "C:/Programs_Others/Qt/6.10.0/mingw_64/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Programs_Others/Qt/Tools/mingw1310_64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // Use the default CMake Tools build task
            "preLaunchTask": "CMake: build"
        }
    ]
}