// .vscode/settings.json
{
    // Tell the C++ extension to get its info from CMake
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    // Set the build directory. CMake Tools will handle the rest.
    "cmake.buildDirectory": "${workspaceFolder}/build",
    
    // Optional: Auto-configure when CMakeLists.txt changes
    "cmake.configureOnEdit": true,
    
    // Associate UI files with XML for syntax highlighting
    "files.associations": {
        "*.ui": "xml",
        "*.qrc": "xml"
    }
}