{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build KnapsackProblem (Qt MinGW)",
            "type": "shell",
            "command": "C:/Program Files/CMake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--target",
                "install",
                "-j",
                "8"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Build and install the project to the 'build/install' folder"
        },
        {
            "label": "Copy Qt DLLs",
            "type": "shell",
            "dependsOn": "Build KnapsackProblem (Qt MinGW)",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "& {",
                "$qtBin = 'C:/Programs_Others/Qt/6.10.0/mingw_64/bin';",
                "$toolchainBin = 'C:/Programs_Others/Qt/Tools/mingw1310_64/bin';",
                "$qtPlugins = 'C:/Programs_Others/Qt/6.10.0/mingw_64/plugins';",
                "$dest = '${workspaceFolder}/build/install';",
                "Copy-Item \"$qtBin/Qt6*.dll\" $dest -Force;",
                "Copy-Item \"$toolchainBin/libgcc_s_seh-1.dll\" $dest -Force;",
                "Copy-Item \"$toolchainBin/libstdc++-6.dll\" $dest -Force;",
                "Copy-Item \"$toolchainBin/libwinpthread-1.dll\" $dest -Force;",
                "New-Item -ItemType Directory -Force -Path \"$dest/platforms\" | Out-Null;",
                "Copy-Item \"$qtPlugins/platforms/qwindows.dll\" \"$dest/platforms/\" -Force;",
                "Write-Host '✅ Qt DLLs copied successfully to build/install folder.'",
                "}"
            ],
            "problemMatcher": [],
            "detail": "Copy Qt runtime DLLs to the 'build/install' folder"
        },
        {
            "label": "Package to ZIP",
            "type": "shell",
            "dependsOn": "Copy Qt DLLs",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "& {",
                "$source = '${workspaceFolder}/build/install';",
                "$zipPath = '${workspaceFolder}/build/KnapsackProblem_portable_debug.zip';",
                "if (Test-Path $zipPath) { Remove-Item $zipPath -Force };",
                "Compress-Archive -Path \"$source/*\" -DestinationPath $zipPath -Force;",
                "Write-Host \"✅ Portable package created at $zipPath\"",
                "}"
            ],
            "problemMatcher": [],
            "detail": "Compress the 'build/install' folder into a portable ZIP file"
        },
        {
            "label": "Build and Package",
            "dependsOn": [
                "Build KnapsackProblem (Qt MinGW)",
                "Copy Qt DLLs",
                "Package to ZIP"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Build, copy DLLs, and package into a standalone ZIP"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/Programs_Others/Qt/Tools/mingw1310_64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/Programs_Others/Qt/Tools/mingw1310_64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}